spring.profiles.active = local
test.environment=development
project.name= demo-be
project.version= 1.0


logging.level.root=warn
logging.level.com.latam=debug
server.port=8085
logging.level.org.apache.http=off
ws.comunas.endpoint=${COMUNAS_ENDPOINT:https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones}
ws.comunas.parameter.name=${COMUNAS_PARAM_NAME:reg_id}
ws.comunas.parameter.value=${COMUNAS_PARAM_VALUE:7}
ws.farmacias.endpoint=${FARMACIAS_ENDPOINT:https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=7}
