test.environment=development
project.name= demo-bff
project.version= 1.0

#Definicion para loggers
logging.level.org.springframework.web.client.RestTemplate=off
logging.level.com.famacias.turno.publico.demo=debug
server.port=8080
logging.level.org.apache.http=off
be.endpoint=${WS_BE:http://localhost:8085/api/farmacias-be/farmaciasturno}
be.timeout=${WS_BE_TIMEOUT:25000}