spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache=false
maps.apikey=AIzaSyDOqNcrXsqbFWQ0adnmtDG-jHQO37aA3O8
bff.endpoint=http://localhost:8080/api/farmacia-turno/buscarlocal
